<!DOCTYPE html>
<html>

<!-- Mirrored from invitationspace.com/card.php?cid=CD158262882568315bZMs&bkid=0 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Mar 2020 16:11:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>virushka Online Wedding invitation</title>
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<meta property="fb:app_id"          content="1607060416045333"/>
<meta property="og:type"            content="website" />
<meta property="og:site_name"       content="Invitation space"/>
<meta property="og:url"             content="cardcf5d.html?cid=CD158262882568315bZMs&amp;bkid=0" />
<meta property="og:title"           content="virushka wedding invitation" />
<meta property="og:description"     content=" Invite you to attend sincerely, click to explore more" />
<meta property="og:image"           content="../file.kameimei.cn/avatar/wedding/10.jpg" />
<link href="https://fonts.googleapis.com/css?family=Bangers|Rancho|Oleo+Script|Lobster|Josefin+Sans|Oswald|Berkshire+Swash|Fugaz+One|Amaranth|Exo%202|Bellefair|Cuprum|Patrick+Hand|Great+Vibes|Satisfy|Dancing+Script|Satisfy|Yesteryear|Courgette|Cookie|Niconne|Marcellus+SC|Alegreya+Sans+SC|Carrois+Gothic+SC|Flamenco|Julius+Sans+One|Katibeh|Lancelot|Mate+SC|Petit+Formal+Script|Sail|Spirax|Stardos+Stencil"
  rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
<link rel="stylesheet" href="js/Circular-countdown/kmm_animate.min.css">
<link rel="stylesheet" href="../cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css_%3b%20filename_%3dutf-8%27%20%27font-awesome.min.css">
<link rel="stylesheet" href="wxt/style_8469b90.css?20ddddcsadd3">
<script src="../cdn.staticfile.org/jquery/3.2.1/jquery.min.js_%3b%20filename_%3dutf-8%27%20%27jquery.min.js"></script>

</head>

<style>
  #page2 img,
  #page3 img,
  #page4 img {
    width: 100%;
  }

  .pic_cover {
    width: 100%;
  }

  .count-wrap {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .ClassyCountdown-wrapper {
    width: 100%;
    height: 100%;
  }

  .ClassyCountdown-wrapper>div {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 4px;
  }

  .ClassyCountdown-wrapper .ClassyCountdown-value {
    width: 100%;
    position: absolute;
    top: 26%;
    text-align: center;
    left: 0;
    display: block;
  }
</style>


<body>
  <div class="swiper-container" style="width:100%;height:100%;">


        <div class="nav_top">
      <label id="playbox" class="on" onclick="mp3_play();">
        <audio id="audio" src="nazeebsong.mpeg" loop autoplay preload></audio>
      </label>
    </div>

    <img src="../file.xitie.net.cn/slip_icon-huang.png_%3b%20filename_%3dutf-8%27%27slip_icon-huang.png" class="resize">

    <div class="swiper-wrapper" id="page">

      <section class="swiper-slide">
        <section class="page-wrap" id="page1">

          <header class="mod page1_tit animated ani_97893507_ele_2">
            <p>Wedding</p>
            <br>
            <p>Invitation</p>
          </header>
          <figure class="mod page1_avatar animated ani_97893507_ele_4">
            <div class="page1_avatar-wrap">
              <img src="virushka.jpg" alt="avatar"
                style="height: 100%;">
            </div>
          </figure>
          <section class="mod page1_name-box animated ani_97893507_ele_3">
            <p class="animated ani_97893507_5292">Anushka</p>
            <span class="animated ani_97893507_ele_5">
              <img src="love" style="width: 100%;">
            </span>
            <p class="animated ani_97893507_5293">Virat</p>
          </section>
          <footer class="mod page1_msg animated ani_97893507_5295">
            <p class="time">
              31 . December . 2022 - 10:00            </p>
          </footer>

        </section>
      </section>


                  <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="virushka.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>
            <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="anushka5.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>
            <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="Anushka3.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>
            <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="virushka.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>
            <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="anushka.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>
            <section class="swiper-slide">
        <section class="page-wrap" id="page2">
          <figure class="mod page2_pics animated ani_97893508_681">
            <img class="pic_cover" style="-webkit-mask-image: url(../file.xitie.net.cn/846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png_%3b%20filename_%3dutf-8%27%27846_FrADR-EnKfywAs5UVB8rFTYlZ_kv.png);-webkit-mask-size: 100% 100%;"
              src="anushka2.jpg"></img>
          </figure>
          <p class="mod page2_pic-word animated ani_97893508_2267225747779507"></p>
          <section class="mod txm animated ani_97893508_7697355066514540"></section>
          <p class="mod page2_moment animated ani_97893508_7697355066514540">The moment of love</p>
        </section>
      </section>


      <section class="swiper-slide">
        <section class="page-wrap" id="page3">
          <div class="mod yuanhua animated ani_97893509_92247319603884"></div>
          <header class="mod count_tit animated ani_97893509_5444896279827429">
            <div>Time to Wedding</div>
          </header>
          <div class="mod count_data animated ani_96439994_ele_8">
            <ul class="clearfix">
              <li>Days</li>
              <li>Hours</li>
              <li>Mins</li>
              <li>Secs</li>
            </ul>
          </div>
          <section class="mod count_cont animated ani_96439994_ele_8">
            <div class="count_wrap">
              <div id="countdown4"></div>
            </div>
          </section>
          <div class="mod fangkuai animated ani_97893509_6064108558149899"></div>
          <div class="mod call animated ani_97893507_ele_2">Call Us</div>
          <footer class="mod phone_items animated ani_97893509_680">
            <li class="phone_m">
              <a href="tel:+91 8096815706">Call Groom</a>
            </li>
            <li class="phone_w">
              <a href="tel:8096815706">Call Bride</a>
            </li>
            </ul>
          </footer>
        </section>
      </section>

      <section class="swiper-slide">
        <section class="page-wrap" id="page4">
          <div class="mod map_bg animated ani_97893512_ele_0">
            <h3>Map Guide</h3>
            <p>Welcome to our wedding</p>
            <section class="page4_msg">
              <div class="time">When:
                2020/03/30 10:00:00              </div>
              <div class="addr">Where: KR Garden
Shivunipally, Ghanpur Stn, Jangaon, Telangana</div>
            </section>
          </div>
          <div class="mod map animated ani_97893512_ele_0" style="background: #e77b6c url('https://maps.googleapis.com/maps/api/staticmap?center=https,&amp;zoom=0&amp;size=320x300&amp;key=AIzaSyB0cYp-bZeGGiznPLAn12V85niGO2OXFI0') no-repeat center;background-size: cover;">
            <a href="https://maps.app.goo.gl/onmwRhdSGXcqESWk6">
              <div class="direct">Direction</div>
            </a>
          </div>
          <footer class="mod phone_items animated ani_97893509_680" style="bottom: 10%;">
            <ul>
              <li class="phone_m" id="btn_bless">
                <a href="javascript:;">Bless</a>
              </li>
              <li class="phone_w" id="btn_attend">
                <a href="javascript:;">Attend</a>
              </li>
            </ul>
          </footer>

          <div class="bo_mes fadeIn">
            <section class="bo_mes_wrap">
              <a href="javascript:;" id="jubao_btn" data-cid="CD158262882568315bZMs" class="report">
                <i class="fa fa-bell-o" aria-hidden="true"></i> Report              </a>

              <a href="http://genqtechsolutions.com/" style="border-bottom:1px #fff solid; ">Make my invitation</a>
            </section>
          </div>
        </section>

      </section>
      </section>
      <section class="swiper-slide">
        <section class="page-wrap" id="page4">
          <div class="mod map_bg animated ani_97893512_ele_0">
            <h3>Map Guide</h3>
            <p>Welcome to our Reception</p>
            <section class="page4_msg">
              <div class="time">When:
                2020/03/31 10:00:00              </div>
              <div class="addr">Where: Donuru Prathap Reddy Gardens
East Valigonda 1 km, Bhuvanagiri-Nalgonda Rd, Valigonda, Telangana </div>
            </section>
          </div>
          <div class="mod map animated ani_97893512_ele_0" style="background: #e77b6c url('https://maps.googleapis.com/maps/api/staticmap?center=https,&amp;zoom=0&amp;size=320x300&amp;key=AIzaSyB0cYp-bZeGGiznPLAn12V85niGO2OXFI0') no-repeat center;background-size: cover;">
            <a href="https://maps.app.goo.gl/XG8aPKvXTXhR6pN48">
              <div class="direct">Direction</div>
            </a>
          </div>
          <footer class="mod phone_items animated ani_97893509_680" style="bottom: 10%;">
            <ul>
              <li class="phone_m" id="btn_bless">
                <a href="javascript:;">Bless</a>
              </li>
              <li class="phone_w" id="btn_attend">
                <a href="javascript:;">Attend</a>
              </li>
            </ul>
          </footer>

          <div class="bo_mes fadeIn">
              <section class="bo_mes_wrap">
              <a href="javascript:;" id="jubao_btn" data-cid="CD158262882568315bZMs" class="report">
                <i class="fa fa-bell-o" aria-hidden="true"></i> Report              </a>

              <a href="http://genqtechsolutions.com/" style="border-bottom:1px #fff solid; ">Make my invitation</a>
            </section>

          </div>
        </section>

      </section>
      </section>

    </div>

  </div>




  <script src="js/Circular-countdown/jquery.classycountdown.min.js"></script>
  <script src="js/Circular-countdown/jquery.knob.js"></script>
  <script src="js/Circular-countdown/jquery.throttle.js"></script>
  <script>
    cirCountdown("2022/12/31 10:00:00");

    function cirCountdown(expire_date) {
      var start = new Date().getTime();
      var end = new Date(expire_date).getTime();
      var alltime = parseInt((end - start) / 1000);
      $('#countdown4').ClassyCountdown({
        end: $.now() + alltime,
        labels: false,
        labelsOptions: {
          lang: {
            days: 'Days',
            hours: 'Hours',
            minutes: 'Minutes',
            seconds: 'Seconds'
          },
          style: 'font-size: 0.5em;'
        },
        style: {
          element: "",
          textResponsive: 2,
          days: {
            gauge: {
              thickness: .1,
              bgColor: "rgba(255,255,255,0.05)",
              fgColor: "#f39c12"
            },
            textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#000;'
          },
          hours: {
            gauge: {
              thickness: .1,
              bgColor: "rgba(255,255,255,0.05)",
              fgColor: "#8e44ad"
            },
            textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#000;'
          },
          minutes: {
            gauge: {
              thickness: .1,
              bgColor: "rgba(255,255,255,0.05)",
              fgColor: "#2980b9"
            },
            textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#000;'
          },
          seconds: {
            gauge: {
              thickness: .1,
              bgColor: "rgba(255,255,255,0.05)",
              fgColor: "#1abc9c"
            },
            textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#000;'
          }

        },
        onEndCallback: function () {
          console.log("Time out!");
        }

      });
    }
  </script>




  <script src="../cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
  <script>
    $('#page1').addClass('z-current');
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical',

      on: {
        slideChangeTransitionEnd: function () {
          $('.page-wrap').removeClass('z-current');
          $('.page-wrap').eq(this.activeIndex).addClass('z-current');
        },
      }

    })
  </script>

  <!-- 适配 -->
<script>
  (function () {

    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobi/i.test(navigator.userAgent) ||
        window.innerWidth < 500;
    }

    function setScale() {
      if (window.top !== window) {
        return;
      }
      var pageScale = 1;

      var width = document.documentElement.clientWidth || 320;
      var height = document.documentElement.clientHeight || 486;

      if (width / height >= 320 / 486) {
        pageScale = height / 486;
      } else {
        pageScale = width / 320;
      }
      console.log('screen.width', width, 'screen.height', height, 'setScale', pageScale);

      // meta
      var content = 'width=320, initial-scale=' + pageScale + ', maximum-scale=' + pageScale +
        ', user-scalable=no';
      document
        .getElementById('viewport')
        .setAttribute('content', content);
    }

    if (isMobile()) {
      setScale();
    }

  })();
</script>
<!-- 适配 -->


<!-- 弹出信封 -->
<!-- 弹出信封 -->






<!-- 音乐控制 -->
<script type="text/javascript">
  function mp3_play() {
    //var qt_mp3_url = "//mp3.123hl.cn/is_card_music_236.m4a";
    //if (mp3_url) {
    //$('#playbox audio').get(0).pause();
    //$('#playbox audio').get(0).setAttribute('src', mp3_url);
    //$('#playbox audio').get(0).load();
    // $('#playbox audio').get(0).play();
    // } else {
    // $('#playbox audio').get(0).setAttribute('src', qt_mp3_url);
    // if ($('#playbox').hasClass('on')) {
    //$('#playbox').attr('class', '');
    //$('#playbox audio').get(0).pause();
    //} else {
    //$('#playbox').attr('class', 'on');
    //$('#playbox audio').get(0).play();
    //}
    // }
    if ($('#playbox').hasClass('on')) {
      $('#playbox').attr('class', '');
      $('#playbox audio').get(0).pause();
    } else {
      $('#playbox').attr('class', 'on');
      $('#playbox audio').get(0).play();
    }
  }

  $().ready(function () {
    $('html').one('touchend', function (e) {
      var music = document.getElementById("audio");
      if (music.paused) {
        music.play();
      }
    });

  });
</script>
<!-- 音乐控制 -->


<!-- 举报 -->
<style type="text/css">
  input::-webkit-input-placeholder {
    color: #a9a9ab;
  }

  .weui_mask {
    position: fixed;
    z-index: 899;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
  }

  #report0,
  #report1 {
    background-color: #fff;
    border-radius: 5px;
  }

  #report0 {
    display: none;
    width: 260px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 999;
    padding-bottom: 20px;
    font-weight: 300;
    font-family: Arial, sans-serif;
  }

  #report1 {
    width: 100%;
    height: 40%;
    /* top: 20%; */
    z-index: 1000;
    position: relative;
  }

  .tip,
  .verifyCode {
    position: absolute
  }

  #report2 {
    width: 100%;
    background-color: #f66;
    color: #fff;
    text-align: center;
    padding: 18px 0
  }

  #report2 h1 {
    font-size: 14px;
    margin-top: 10px
  }

  #report3 {
    margin-top: 12px;
    width: 100%;
    text-align: center
  }

  #report3 ul {
    margin: 0;
    padding: 0;
  }

  #report3 ul li {
    font-size: 13px;
    line-height: 44px;
    list-style: none;
  }

  #report3 ul li span {
    padding-right: 20px
  }

  #report3 li.active span {
    color: #f66;
    background: url(http://invitationspace.com/images/jubao_07.png) right no-repeat;
    padding-right: 20px;
    background-size: 15px
  }

  #report4 a,
  .tip {
    color: #fff;
    text-align: center
  }

  #report4 {
    text-align: center;
    margin-top: 16px
  }

  #report4 a {
    display: inline-block;
    width: 140px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 3px;
    background-color: #f66
  }

  .close_label {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    opacity: 0.9;
    background: #FFFFFF;
    color: #000000;
    padding: 3px 10px;
    text-align: center;
    border-bottom-right-radius: 5px;
    font-weight: bold;
    font-size: 18px;
  }

  /**/
  .tpl_price_box{
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    background: #82a9bc;
    color: #FFF;
    display: block;
    width:145px;
    text-align:center;
    padding: 10px 0px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
  }
  .tpl_price_box.free {
      background: rgba(130,169,188,0.8);
  }
  .tpl_price_box.charge {
      background: rgba(176,102,118,0.8);
  }
  .tpl_price_box.limited_time_free {
      background: rgba(94,185,94,0.7);
  }

  #makr_btn_box .bottom {
    position: fixed;
    z-index: 1001;
    height: 70px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4) 30%, transparent);
  }

  #makr_btn_box .back {
    position: fixed;
    left: 24px;
    bottom: 5.8vh;
    font-size: 15px;
    color: white;
    z-index: 1002;
  }

  #makr_btn_box .back img {
    height: 17px;
    position: relative;
    top: -2px;
  }

  #makr_btn_box .back a {
    color: white;
  }

  #makr_btn_box .bottom-btn {
    z-index: 1002;
    border-radius: 4px;
    background-color: #f66c8b;
    color: white;
    position: fixed;
    bottom: 5vh;
    min-width: 170px;
    height: 35px;
    font-size: 15px;
    text-align: center;
    line-height: 35px;
    left: 50%;
    margin-left: -75px;
  }
</style>
<!-- 举报 -->


<!--弹幕-->
<style>
  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("arrow.html") no-repeat scroll right center transparent;
    padding-right: 14px;
  }

  ::-webkit-input-placeholder {
    color: #aaa;
    font-family: "Microsoft YaHei";
  }

  .danmu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
  }

  .danmu-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }

  .dm_close {
    position: absolute;
    right: -2%;
    top: -1%;
    width: 50px;
    height: 50px;
    background: url('../file.xitie.net.cn/x-btn-s.png_%3b%20filename_%3dutf-8%27%27x-btn-s.png') no-repeat;
    background-size: cover;
    z-index: 9;
  }

  .dm_tit {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }

  .dm_tit h2 {
    font-weight: normal;
    font-size: 22px;
  }

  .lyb_tit {
    position: absolute;
    top: 15%;
    left: 4%;
    color: #fff;
    padding: 4px 10px;
    background: #EF676D;
    font-size: 14px;
    font-weight: normal;
  }

  #chat_msg {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    z-index: 3;
    padding: 10px;
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  }

  .chat_dis {
    height: 118px;
    overflow: hidden;
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  }

  .chat_dis.nosee {
    opacity: 0;
    display: none;
  }

  .bd {
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  }

  .c_g {
    display: -webkit-box;
    margin-bottom: 6px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-radius: 24px;
    height: 24px;
    line-height: 24px;
  }

  .c_g span {
    font-weight: 700;
  }

  .c_g p {
    display: inline-block;
    padding: 0 10px;
    background: rgba(0, 0, 0, .55);
    overflow: hidden;
    border-radius: 24px;
    height: 24px;
    line-height: 24px;
  }

  #chatBox {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    z-index: 6;
    position: fixed;
    width: 200px;
    left: 50%;
    top: 36%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #000;
  }

  #chatBox>img {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
  }

  #chatBox .bgt-tit {
    font-weight: 700;
    padding-bottom: 4px;
  }

  .chat_entry {
    display: -webkit-box;
    margin-top: 4px;
  }

  .chat_entry input,
  .chat_entry span {
    margin: auto;
    width: 90%;
    display: block;
    background: transparent;
    border: 0;
    color: #f8fcfb;
  }

  .c_txt {
    display: -webkit-box;
    -webkit-box-flex: 4;
    background: rgba(0, 0, 0, .45);
  }

  .c_txt div {
    -webkit-box-flex: 1;
  }

  .c_icon {
    display: -webkit-box;
    -webkit-box-flex: 1;
  }

  .c_icon div {
    -webkit-box-flex: 1;
    text-align: right;
  }

  .c_icon span {
    display: inline-block;
  }

  .c_icon img {
    width: 90%;
    height: 90%;
  }

  .gift_layout {
    display: inline-block;
    margin-bottom: 10px;
    background: rgba(248, 50, 68, 0.7);
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
    padding: 4px 10px 4px 4px;
    margin-bottom: 9px;
    border-radius: 40px;
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  }

  .gy {
    background: rgba(0, 0, 0, .5);
  }

  .giftBd {
    height: 40px;
    display: -webkit-box;
  }

  .g_y {
    box-flex: 2;
  }

  .g_y:nth-child(2) {
    padding-left: 3px;
    box-flex: 5;
  }

  .g_y span {
    display: inline-block;
    overflow: hidden;
    height: 40px;
    width: 40px;
    border-radius: 40px;
  }

  .g_y img {
    width: 100%;
    height: 100%;
  }

  .g_y h5 {
    margin: 4px 0;
    font-weight: 700;
    font-size: 12px;
  }

  .g_y i {
    font-weight: 700;
  }

  .g_y p {
    font-size: 12px;
  }

  #danmu_bg {
    background: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #allCode {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 54%;
    background: #fff;
    font-size: 12px;
    padding: 16px 15px;
    box-sizing: border-box;
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  }

  .ac_nav {
    font-size: 0;
    text-align: center;
    margin: 3% 0
  }

  .ac_nav li {
    display: inline-block;
    font-size: 12px;
    width: 26%;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #EF676D;
  }

  .ac_nav li:nth-child(1) {
    border-radius: 4px 0 0 4px;
  }

  .ac_nav li:nth-child(2) {
    border-radius: 0 4px 4px 0;
    border-left: none;
  }

  .dm_active {
    background: #EF676D;
    color: #fff;
  }

  .ac_wish input,
  .ac_name_bd input {
    background: transparent;
    border: 0;
    color: #aaa;
    width: 80%;
  }

  .ac_wish input#gusetName {
    color: #333;
  }

  .ac_wish {
    position: relative;
  }

  .ac_wish:before {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #e7e7e7;
    content: '';
    width: 100%;
    height: 1px;
    transform: scaleY(.5);
  }

  #allCode i {
    margin-right: 6px;
    font-weight: bold;
  }

  .ac_name_btn {
    text-align: center;
  }

  .ac_name {
    text-align: center;
  }

  .ac_name_txt {
    width: 252px;
  }

  .sureBtn {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    margin-top: 6%;
    width: 80%;
    height: 32px;
    line-height: 32px;
    background: #eb666c;
  }

  .fselect {
    padding: 0px 20px;
    margin: 10px 0px 0 0;
  }

  .fselect:nth-child(1) {
    margin-top: 22px;
  }

  .fselect>select {
    clear: both;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px #f2f3f7 solid;
    color: #555;
    background: #f2f3f7 url(../file.xitie.net.cn/62_fselect.png_%3b%20filename_%3dutf-8%27%2762_fselect.png) 99% 50% no-repeat;
    background-size: 30px 30px;
    margin: 0px auto;
    padding: 0px 12px;
    border-radius: 6px;
    font-size: 12px;
  }

  .danmu_msgWin {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 12px;
    padding: 6px;
    background: rgba(0, 0, 0, .5);
    border-radius: 5px;
    width: 42%;
    text-align: center;
    z-index: 99;
    transition: 1s;
    display: none;
  }

  /* ==================================animate========================================= */

  /*
.animate_leftTop {
-webkit-animation: left_rotate 3s ease-in-out 4.4s forwards infinite;
-webkit-transform-origin: 0 100%
}

.animate_leftBottom {
-webkit-animation: left_rotate 3s ease-in-out 4.4s forwards infinite;
-webkit-transform-origin: 0 0
}

.animate_rightTop {
-webkit-animation: right_rotate 3s ease-in-out 4s forwards infinite;
-webkit-transform-origin: 100% 100%
}

.animate_rightBottom {
-webkit-animation: right_rotate 3s ease-in-out 4s forwards infinite;
-webkit-transform-origin: 100% 0
}
*/

  #giftShow {
    -webkit-animation: td_shake 12s ease-in-out 0s forwards infinite;
    animation: td_shake 12s ease-in-out 0s forwards infinite;
  }

  #priceShow {
    -webkit-animation: td_shake 12s ease-in-out 2s forwards infinite;
    animation: td_shake 12s ease-in-out 2s forwards infinite;
  }

  #mapShow {
    -webkit-animation: td_shake 12s ease-in-out 4s forwards infinite;
    animation: td_shake 12s ease-in-out 4s forwards infinite;
  }

  @-webkit-keyframes td_shake {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    4% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
    }

    8% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }

    11% {
      -webkit-transform: translateY(4.5px);
      transform: translateY(4.5px);
    }

    14% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    16% {
      -webkit-transform: translateY(3px);
      transform: translateY(3px);
    }

    18% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }

    19% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }

    20% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @keyframes td_shake {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    4% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
    }

    8% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }

    11% {
      -webkit-transform: translateY(4.5px);
      transform: translateY(4.5px);
    }

    14% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    16% {
      -webkit-transform: translateY(3px);
      transform: translateY(3px);
    }

    18% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }

    19% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }

    20% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  #giftModule {
    -webkit-animation: gift_module 5s ease both infinite;
    animation: gift_module 5s ease both infinite;
  }

  @-webkit-keyframes gift_module {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(-320px, 0, 0);
      transform: translate3d(-320px, 0, 0);
    }

    50% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
  }

  @keyframes gift_module {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(-320px, 0, 0);
      transform: translate3d(-320px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
  }

  @-webkit-keyframes theMapOurCon {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>
<div class="danmu">
  <div class="danmu-wrap">
    <div id="danmu_bg"></div>
    <div class="dm_close"></div>
    <div class="dm_tit">
      <h2>R.S.V.P </h2>
    </div>

    <div class="lyb_tit">Blesses From Friends</div>
    <div id="chat_msg" class="fadeIn">
      <div>
        <div class="chat_dis kid">
          <div class="bd" style="transform: translateY(30px);"></div>
        </div>
        <div id="chatBox" style="display: none;">
          <img class="x-btn" src="../file.xitie.net.cn/x-btn-s.png_%3b%20filename_%3dutf-8%27%27x-btn-s.png">
          <dl>
            <dt>
              <h3 class="bgt-tit"></h3>
            </dt>
            <dd>
              <p class="bgt-col"></p>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <!-- 留下祝福\赴宴表单 -->
    <div id="allCode">
      <ul class="ac_nav">
        <li class="ac_nav-wish">Wish</li>
        <li class="ac_nav-attend">Attend</li>
      </ul>
      <div class="ac_content" id="wish" style="display: none;">
        <div class="ac_wish" style="text-align:center; padding: 0px 20px;">
          <textarea class="ac_wish_txt ac_wish_js1" style=" resize: none;margin: 15px 0 15px 0;height: 54px;vertical-align: -webkit-baseline-middle;border: 0;background: #f2f3f7;width: 100%;border-radius: 5px;box-sizing: border-box;padding: 12px; font-size: 12px;"
            type="text" placeholder="Leave your best wishes"></textarea>
        </div>
        <div class="ac_name">
          <div class="ac_name_bd" style="text-align:center;padding: 0px 20px; ">
            <textarea class="ac_name_txt ac_name_js1" style="overflow: hidden;resize: none;margin: 10px 0 14px 0;height: 32px;vertical-align: -webkit-baseline-middle;border: 0;background: #f2f3f7;width: 100%;border-radius: 5px;box-sizing: border-box;padding:9px 12px; font-size: 12px;"
              type="text" placeholder="Please leave your name..."></textarea>
          </div>
        </div>
        <div class="ac_name_btn">
          <span class="sureBtn sureBtn1">Submit</span>
        </div>
      </div>
      <div class="ac_content" id="attend">
        <div class="fselect">
          <select name="is_join" id="is_join">
            <option value="0">Attendances</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="ac_name">
          <div class="ac_name_bd" style=" padding: 0px 20px;">
            <textarea class="ac_name_txt ac_name_js2" style="overflow: hidden;resize: none;margin: 10px 0 14px 0;height: 35px;vertical-align: -webkit-baseline-middle;border: 0;background: #f2f3f7;width: 100%;border-radius: 5px;box-sizing: border-box;padding:9px 12px; font-size: 12px;"
              type="text" placeholder="Please leave your name"></textarea>
          </div>
        </div>
        <div class="ac_name">
          <div class="ac_name_bd" style=" padding: 0px 20px;">
            <textarea class="ac_name_txt ac_phone_js2" style="overflow: hidden;resize: none;height: 35px;vertical-align: -webkit-baseline-middle;border: 0;background: #f2f3f7;width: 100%;border-radius: 5px;box-sizing: border-box;padding:9px 12px; font-size: 12px;"
              type="text" placeholder="Please leave your phone number"></textarea>
          </div>
        </div>
        <div class="ac_name_btn">
          <span class="sureBtn sureBtn2">Submit</span>
        </div>
      </div>
    </div>
    <!-- 留下祝福\赴宴表单 -->
    <!-- 表单判断 -->
    <div class="danmu_msgWin"></div>
    <!-- 表单判断 -->
  </div>
</div>
<script>
  $('html').one('touchstart', function (e) {
    var music = $("#audio").get(0);
    if (music.paused) {
      music.play();
    }
  });


  $('#btn_bless').on('click', function () {
    $('.danmu').css({
      'display': 'block'
    });

    $(".ac_nav-wish").addClass('dm_active');
    $(".ac_nav-attend").removeClass('dm_active');
    $('#wish').css({
      'display': 'block'
    });
    $('#attend').css({
      'display': 'none'
    });

  });
  $('#btn_attend').on('click', function () {
    $('.danmu').css({
      'display': 'block'
    });

    $(".ac_nav-attend").addClass('dm_active');
    $(".ac_nav-wish").removeClass('dm_active');
    $('#attend').css({
      'display': 'block'
    });
    $('#wish').css({
      'display': 'none'
    });

  });
</script>
<script>
  $(document).ready(function () {
    // 婚礼祝福弹幕
    (function () {
      $.ajax({
        type: "GET",
        url: 'card.php?do=guestbook_list',
        data: "cid=CD158262882568315bZMs&page=" + window.page_num,
        dataType: "json",
        success: function (return_info) {
          if (return_info) {
            var chatList = '';
            $.each(return_info, function (value_num, value) {
              chatList += '<div class="c_g"><p class="c_msg"><span>' + (
                  value['name']) + '</span>：<em>' + (value['word']) +
                '</em></p></div>';
            });
            $('.bd').append(chatList);
          }
        }
      });
    })();

    (function () {
      var num = 0;
      setInterval(function () {
        if (num > $('.c_g').height() * $('.c_g').length) {
          num = 0;
        }
        $('.bd').css({
          "-webkit-transform": "translateY(-" + num + "px)"
        });
        num = num + 30;
      }, 2600);
    })();

    (function () {
      $(document).on('touchstart', '.c_msg', function () {
        $('#chatBox').css('display', 'block');
        $('.bgt-tit').html($(this).find('span').html());
        $('.bgt-col').html($(this).find('em').html());
      });
      $(document).on('touchstart', '.x-btn', function () {
        $('#chatBox').css('display', 'none');
      });
    })();

    // 婚礼祝福弹幕
    var uiH = document.documentElement.clientHeight + 100;
    var uiW = document.documentElement.clientWidth;

    //祝福显示隐藏
    (function () {


      $(document).on("touchend", ".ac_nav-wish", function (e) {
        $(".ac_nav-wish").addClass('dm_active');
        $(".ac_nav-attend").removeClass('dm_active');
        $('#wish').css({
          'display': 'block'
        });
        $('#attend').css({
          'display': 'none'
        });
      });
      $(document).on("touchend", ".ac_nav-attend", function (e) {
        $(".ac_nav-attend").addClass('dm_active');
        $(".ac_nav-wish").removeClass('dm_active');
        $('#attend').css({
          'display': 'block'
        });
        $('#wish').css({
          'display': 'none'
        });
      });

      //
      function msgWin(msg, color) {
        $('.danmu_msgWin').css({
          'display': 'block',
          'background': color
        }).html(msg);
        setTimeout(function () {
          $('.danmu_msgWin').css({
            'display': 'none'
          });
        }, 1600);
      }

      //comment
      $(document).on('touchstart', '.sureBtn1', function () {
        var acName1 = $('.ac_name_js1').val();
        var acWish = $('.ac_wish_js1').val();
        if (acWish.length < 1) {
          msgWin('Your wishes for couple are required', 'rgba(0,0,0,.8)');
          return;
        }

        if (acName1.length < 1) {
          msgWin('Your name is required', 'rgba(0,0,0,.8)');
          return;
        }

        var obj = {
          cid: "CD158262882568315bZMs",
          name: acName1,
          word: acWish
        };
        $.post("card3188.html?do=comment", obj, function (result) {
          // console.log(result);
          var chatList = '<div class="c_g"><p class="c_msg"><span>' + acName1 +
            '</span>：<em>' + acWish + '</em></p></div>';
          $('.bd').append(chatList);
        });

        $('.ac_name_js1').val('');
        $('.ac_wish_js1').val('');
        msgWin('Submitted successfully', 'rgba(0,0,0,.8)');

      });

      //attend
      $(document).on('touchstart', '.sureBtn2', function () {
        var acName2 = $('.ac_name_js2').val();
        var acPhone2 = $('.ac_phone_js2').val();
        var acAttend = $('#select').val();
        var acIs_join = $('#is_join').val();

        if ($("select[name='is_join'] option").eq(0).is(":checked")) {
          msgWin('Attendances are required', 'rgba(0,0,0,.8)');
          return;
        }
        if (acName2.length < 1) {
          msgWin('Your name is required', 'rgba(0,0,0,.8)');
          return;
        }
        if (acPhone2.length < 1) {
          msgWin('Your phone number is required', 'rgba(0,0,0,.8)');
          return;
        }

        obj = {
          cid: "CD158262882568315bZMs",
          name: acName2,
          telphone: acPhone2,
          isAttend: acAttend,
          join: acIs_join
        };
        $.post("cardaeee.html?do=attend", obj, function (result) {
          console.log(result);
        });

        $('.ac_name_js2').val('');
        msgWin('Submitted successfully', 'rgba(0,0,0,.8)');
      });
    })();

    //祝福显示隐藏
    (function () {
      $('.dm_close').on('touchstart', function (e) {
        $('.danmu').css({
          'display': 'none'
        });
        e.preventDefault();
      });
    })();

  });
</script>
<!--弹幕-->


<div class="weui_mask" id="select_mask"></div>
<div id="report0">
  <div id="report1">
    <div id="report2">
      <span class="close_label">X</span>
      <p>
        <img src="http://invitationspace.com/images/jubao_03.png" width="50px;">
      </p>
      <h1>Please chose a character to report</h1>
    </div>
    <div id="report3">
      <ul id="reportList">
        <li value="180" class="">
          <span>Pornography,gambling,drugs</span>
        </li>
        <li value="181" class="">
          <span>Rumour,negative social effect,fraud</span>
        </li>
        <li value="182" class="active">
          <span>Cult,unlawful assembly,pyramid selling</span>
        </li>
        <li value="183">
          <span>Medicine,plastic surgery,false advertising</span>
        </li>
        <li value="184">
          <span>Violate the law or policies</span>
        </li>
        <li value="185">
          <span>Other reasons</span>
        </li>
      </ul>
    </div>
    <div id="report4">
      <a id="reportSubmit" data-reason="Pornography,gambling,drugs" data-event="11203">Submit</a>
    </div>
  </div>
</div>




<input type="hidden" id="lang_do_ok" value="Operate Successfully">
<script src="js/card_reportc4ca.js?1" type="text/javascript" charset="utf-8"></script>


  <div style="display:none;">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112773740-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112773740-1');
    </script>
</div>
</body>

<!-- Mirrored from invitationspace.com/card.php?cid=CD158262882568315bZMs&bkid=0 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Mar 2020 16:11:19 GMT -->
</html>