HTTrack3.49-2+htsswf+htsjava launched on Sun, 08 Mar 2020 21:40:54 at http://invitationspace.com/card.php?cid=CD158262882568315bZMs&share=whatsapp +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://invitationspace.com/card.php?cid=CD158262882568315bZMs&share=whatsapp -O1 "C:\My Web Sites\wedding" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:40:55	Warning: 	Note: due to invitationspace.com remote robots.txt rules, links beginning with these path will be forbidden: /batch_upload/, /images/, /data/, /template/, /uploads/, /header.php, /cnt.php*, /file.php*, /html/wedding* (see in the options to disable this)
21:41:20	Error: 	"Not Found" (404) at link invitationspace.com/arrow.png (from invitationspace.com/card.php?cid=CD158262882568315bZMs&share=whatsapp)

HTTrack Website Copier/3.49-2 mirror complete in 26 seconds : 22 links scanned, 20 files written (479102 bytes overall) [155275 bytes received at 5972 bytes/sec], 447090 bytes transferred using HTTP compression in 13 files, ratio 24%, 2.0 requests per connection
(1 errors, 1 warnings, 0 messages)
