/* reset */
@charset "utf-8"; html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

html,body {
  font-family: sans-serif;
  -webkit-text-size-adjust: none;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0
}

input,select,textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,img {
  border: 0;
  vertical-align: middle
}

abbr,acronym {
  border: 0;
  font-variant: normal
}

del {
  text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var,i {
  font-style: normal;
  font-weight: 500
}

ol,ul {
  list-style: none
}

caption,th {
  text-align: left
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: 400
}

q:before,q:after {
  content: ''
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

body {
  margin: 0 auto;
  font-size: 12px;
  color: #333;
  font-family: "helvetica neue",helvetica,STHeiTi,roboto,"droid sans",arial
}

body a {
  color: #666;
  text-decoration: none;
  cursor: pointer
}

body a:hover,body a:active,body a:focus {
  text-decoration: none;
  outline: none
}

.clearfix:after {
  display: block;
  content: "\20";
  clear: both;
  height: 0;
}

.wline {
  height: 1px;
  -webkit-transform: scaleY(.5);
  background: #e7e7e7;
}

.hline {
  width: 1px;
  -webkit-transform: scaleX(.5);
  background: #e7e7e7;
}

.dis {
  -webkit-transform: translateY(-30px);
  -webkit-transition-duration: 300ms;
  opacity: 0;
}

/* reset */

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  
  background:#facd33;
}

/* #page img {
  width: 100%;
} */

/* 动画 */

.ani_97893507_ele_0 {
  -webkit-animation: fadeInUp 1000ms ease-in-out 0ms both 1;
}

.ani_97893507_ele_1 {
  -webkit-animation: fadeInDown 1000ms ease-in-out 0ms both 1;
}

.ani_97893507_ele_2 {
  -webkit-animation: zoomIn 1000ms ease-in-out 200ms both 1;
}

.ani_97893507_ele_3 {
  -webkit-animation: zoomIn 1000ms ease-in-out 400ms both 1;
}

.ani_97893507_ele_4 {
  -webkit-animation: zoomIn 1000ms ease-in-out 700ms both 1;
}

.ani_97893507_ele_5 {
  -webkit-animation: zoomIn 1000ms ease-in-out 2200ms both 1;
}

.ani_97893507_3499 {
  -webkit-animation: zoomIn 1000ms ease-in-out 800ms both 1;
}

.ani_97893507_5292 {
  -webkit-animation: fadeInUp 1000ms ease-in-out 1300ms both 1;
}

.ani_97893507_5293 {
  -webkit-animation: slideUp 1000ms ease-in-out 1600ms both 1;
}

.ani_97893507_5294 {
  -webkit-animation: fadeInNormal 1000ms ease-in-out 1000ms both 1;
}

.ani_97893507_5295 {
  -webkit-animation: fadeInNormal 1000ms ease-in-out 1000ms both 1;
}

.ani_97893507_5296 {
  -webkit-animation: fadeInNormal 1000ms ease-in-out 1200ms both 1;
}

.ani_97893508_3776216361587546 {
  -webkit-animation: fadeInRight 1000ms ease-in-out 1500ms both 1;
}

.ani_97893508_7849167351353308 {
  -webkit-animation: fadeInNormal 1000ms ease-in-out 1300ms both 1;
}

.ani_97893508_1168173214798942 {
  -webkit-animation: rollIn 1000ms ease-in-out 600ms both 1;
}

.ani_97893508_681 {
  -webkit-animation: zoomIn 1000ms ease-in-out 100ms both 1;
}

.ani_97893509_6546636749038270 {
  -webkit-animation: fadeInRight 1000ms ease-in-out 200ms both 1;
}

.ani_97893509_6960115183287905 {
  -webkit-animation: expandOpen 1000ms ease-in-out 300ms both 1;
}

.ani_97893509_6592523313688716 {
  -webkit-animation: fadeInNormal 1000ms ease-in-out 1200ms both 1;
}

.ani_97893509_2813787557479228 {
  -webkit-animation: zoomIn 1000ms ease-in-out 800ms both 1;
}

.ani_97893509_6960592362727689 {
  -webkit-animation: fadeInUp 1000ms ease-in-out 1900ms both 1;
}

.ani_97893509_680 {
  -webkit-animation: fadeInLeft 1000ms ease-in-out 200ms both 1;
}

.ani_97893512_ele_0 {
  -webkit-animation: fadeInDown 2000ms ease-in-out 100ms both 1;
}

.ani_97893512_ele_1 {
  -webkit-animation: fadeInDown 2000ms ease-in-out 500ms both 1;
}

.ani_97893512_ele_2 {
  -webkit-animation: fadeInDown 2000ms ease-in-out 500ms both 1;
}

.ani_97893512_ele_3 {
  -webkit-animation: fadeInDown 2000ms ease-in-out 500ms both 1;
}

.ani_97893512_ele_4 {
  -webkit-animation: fadeIn 2000ms ease-in-out 1000ms both 1;
}

.ani_97893512_ele_5 {
  -webkit-animation: fadeIn 2000ms ease-in-out 1000ms both 1;
}

.ani_97893512_ele_6 {
  -webkit-animation: fadeIn 2000ms ease-in-out 1000ms both 1;
}

.ani_97893512_ele_7 {
  -webkit-animation: fadeIn 2000ms ease-in-out 2000ms both 1;
}

.ani_97893512_12765 {
  -webkit-animation: fadeIn 1500ms ease-in-out 2000ms both 1;
}

.ani_97893512_12766 {
  -webkit-animation: fadeIn 1500ms ease-in-out 2000ms both 1;
}

.ani_97893512_12767 {
  -webkit-animation: fadeIn 1500ms ease-in-out 2000ms both 1;
}

.ani_97893512_1721 {
  -webkit-animation: fadeIn 2000ms ease-in-out 2000ms both 1;
}

/* 动画 */

.page-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
}

.z-current {
  display: block;
}

.page-wrap .mod {
  position: absolute;
}

/* 背景音乐 */

.nav_top {
  position: fixed;
  top: 16px;
  right: 6px;
  z-index: 99;
  border-radius: 50%;
}

.nav_top label {
  display: block;
  float: right;
  margin: 0px 0px;
  width: 36px;
  height: 36px;
  background: url(../../file.xitie.net.cn/mus-hui.png_%3b%20filename_%3dutf-8%27%27mus-hui.png) no-repeat;
  background-size: cover;
  cursor: pointer;
  -webkit-tap-highlight-color: raba(0, 0, 0, 0);
}

.nav_top label.on {
  -webkit-transform-style: preserve-3d;
  -webkit-animation-name: x-spin;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes x-spin {
  0% {
    -webkit-transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes x-spin {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

.resize {
  position: absolute;
  width: 40px;
  height: 66px;
  margin-left: -20px;
  bottom: 4%;
  left: 50%;
  z-index: 9999;
  -webkit-animation: bounce 2.2s ease-out infinite;
  animation: bounce 2.2s ease-out infinite;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
  50%{
    -webkit-transform: translateY(-12px);
    opacity: 1;
  }
  80%{
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
  50%{
    -webkit-transform: translateY(-12px);
    opacity: 1;
  }
  80%{
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }
}

/* 背景音乐 */

/* 第一页 */

#page1,
#page4 {
  background: url('http://file.xitie.net.cn/FsQllPnOFTFRHqNk7zIykH_lvRy1') no-repeat center;
  background-size: cover;
}

.page1_tit {
  width: 100%;
  top: 6%;
  text-align: center;
  font-size: 26px;
  line-height: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;
  color: #fff;
  z-index: 1;
}

.page1_tit>p {
  display: inline-block;
}

.page1_tit>p:nth-of-type(2) {
  width: 38%;
  border: 1px solid #fff;
}

.page1_avatar {
  width: 320px;
  height: 320px;
  top: 15%;
  z-index: 2;
}

.page1_avatar-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.page1_avatar-wrap>img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.page1_name-box {
  width: 186px;
  height: 186px;
  right: 2px;
  top: 62%;
  background: #facd33;
  border-radius: 50%;
  text-align: center;
  z-index: 1;
}

.page1_name-box>p {
  font-size: 28px;
  font-family: 'Satisfy', cursive;
}

.page1_name-box>p:nth-of-type(1) {
  margin-top: 64px;
}

.page1_name-box>span {
  width: 24px;
  height: 24px;
  display: inline-block;
  font-family: 'Sail', cursive;
}

.page1_msg {
  top: 60%;
  z-index: 3;
  background: rgba(255, 255, 255, .8);
  text-align: center;
  width: 100%;
}

.page1_msg .time {
  padding: 10px;
  font-size: 20px;
  font-family: 'Lancelot', cursive;
}

/* 第一页 */

/* 第二页 */

#page2 {
  background: #facd33;
}

.page2_pics {
  width: 306px;
  left: 50%;
  margin-left: -153px;
  top: 10px;
  background: url('http://file.xitie.net.cn/Fp4elS9esAxyurPJxsZQe989HImH') no-repeat center;
  background-size: cover;
  z-index: 1;
}

.page2_pic-word {
  width: 214px;
  left: 22px;
  bottom: 8%;
  text-align: left;
  font-size: 18px;
  font-family: 'Mate SC', serif;
  word-wrap: break-word;
  color: #fff;
  z-index: 5;
}

.txm {
  width: 18px;
  height: 132px;
  right: 10px;
  top: 374px;
  background: url('http://file.xitie.net.cn/FiIBUnqR0guY-rgGWdXMoM2VztLh') no-repeat center;
  background-size: cover;
  z-index: 1;
}

.page2_moment {
  transform: rotate(90deg);
  right: -43px;
  top: 451px;
  font-size: 16px;
  font-family: 'Julius Sans One', sans-serif;
}

/* 第二页 */

/* 第三页 */

#page3 {
  background: url('http://file.xitie.net.cn/FrCeRVFg9e3E1kpQXkQITrk3-CwQ') no-repeat center;
  background-size: cover;
}

.yuanhua {
  width: 100%;
  height: 100%;
  background: url('http://file.xitie.net.cn/FoAXR6tk2Z7iE8re7WIkI9lAOG1S') no-repeat center;
  background-size: cover;
}

.count_tit {
  width: 100%;
  top: 86px;
  z-index: 1;
  color: #facd33;
  text-align: center;
  font-size: 30px;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.count_data {
  width: 250px;
  height: 32px;
  left: 50%;
  top: 236px;
  margin-left: -122px;
}
.count_data li{
  float: left;
  width: 25%;
  text-align: center;
  font-size: 16px;
  font-family: 'Satisfy', cursive;
}
.count_cont{
  width: 100%;
  height: 100px;
  top: 162px;
  text-align: center;
  z-index: 2;
}

.fangkuai {
  width: 50px;
  height: 50px;
  top: 62%;
  left: 50%;
  margin-left: -25px;
  background: url(http://file.xitie.net.cn/FmyhMx-lHhoFyeNltxMdkH4j95V1) no-repeat;
  background-size: cover;
}

.call {
  top: 354px;
  width: 124px;
  left: 50%;
  margin-left: -62px;
  text-align: center;
  font-size: 22px;
  font-family: 'Carrois Gothic SC', sans-serif;
  border: 1px solid #000;
}

.phone_items {
  bottom: 12%;
  left: 0;
  right: 0;
  z-index: 998;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}

.phone_items ul {
  width: 100%;
  height: 100%;
  text-align: center;
}

.phone_items li {
  display: inline-block;
  width: 130px;
  height: 38px;
  line-height: 38px;
  border-radius: 18px;
  background: rgb(250, 205, 51);
  box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 3px;
  margin: 0px;
  text-align: center;
  font-family: 'Josefin Sans', Arial;
  font-size: 15px;
}

.phone_items a {
  color: rgb(255, 255, 255);
}

.phone_items .phone_w {
  background: rgb(255, 255, 255);
}

.phone_items .phone_w a {
  color: rgb(250, 205, 51);
}

/* 第三页 */

/* 第四页 */

.map_bg {
  width: 282px;
  height: 362px;
  left: 50%;
  top: 62px;
  margin-left: -141px;
  background: #fff;
  text-align: center;
  z-index: 1;
}

.map_bg>h3 {
  font-size: 24px;
  font-family: 'Julius Sans One', sans-serif;
  border-bottom: 1px solid;
  width: 50%;
  margin: 26px auto 8px;
  padding-bottom: 8px;
}

.map_bg>p {
  font-size: 14px;
  font-family: 'Julius Sans One', sans-serif;
}

.page4_msg {
  margin: 20px auto;
  width: 82%;
  font-size: 12px;
  font-family: 'Petit Formal Script', cursive;
}

.page4_msg .time {
  margin-bottom: 6px;
}

.map {
  width: 234px;
  height: 146px;
  left: 50%;
  top: 268px;
  margin-left: -117px;
  box-sizing: border-box;
  padding: 10px;
  z-index: 2;
}

.map .direct {
  position: absolute;
  top: 0px;
  right: 0;
  width: 70px;
  height: 32px;
  line-height: 32px;
  background: #7c7c7c;
  opacity: 0.6;
  color: white;
  font-size: 13px;
  text-align: center;
  font-family: 'Josefin Sans', Arial;
}

.bo_mes {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,.3);
  z-index: 99;
}
.bo_mes_wrap{
  width: 100%;
  height: 33px;
  position: relative;
}

.bo_mes a {
  color: #fff;
  font-size: 12px;
  font-family: 'Josefin Sans', sans-serif;
}

.bo_mes .report {
  position: absolute;
  left: 21%;
  top: 10px;
}

.bo_mes a:nth-of-type(2) {
  position: absolute;
  left: 50%;
  top: 10px;
}
/* 第四页 */

@media screen and (max-height:520px) {
  .page1_avatar {
    width: 300px;
    height: 300px;
    left: 50%;
    top: 15%;
    margin-left: -150px;
    z-index: 2;
  }
  .page1_name-box>p {
    font-size: 24px;
    font-family: 'Satisfy', cursive;
  }
  .page1_name-box>p:nth-of-type(1) {
    margin-top: 76px;
  }
  .map_bg {
    top: 10%;
  }
  .map {
    top: 45%;
  }
  .map_bg{
    height: 348px;
  }
}